{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "error",
    "pedantic": "error",
    "suspicious": "warn",
    "style": "error",
    "restriction": "error",
    "nursery": "warn"
  },
  "plugins": ["eslint", "typescript", "unicorn", "node", "import", "vitest"],
  "ignorePatterns": ["tests/**/*", "test.ts", "dist/**/*"],
  "env": {
    "node": true,
    "jest": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "rules": {
    "no-await-in-loop": "off",
    "no-disabled-tests": "off",
    "require-to-throw-message": "off",
    "valid-title": "off",
    "max-lines-per-function": ["error", { "max": 150 }],
    "max-lines": ["error", { "max": 500 }],
    "max-dependencies": "off",
    "no-promise-executor-return": "off",
    "no-warning-comments": "off",
    "no-inline-comments": "off",
    "max-classes-per-file": "off",
    "no-shadow": "off",

    "sort-imports": "off",
    "require-top-level-describe": "off",
    "sort-keys": "off",
    "no-hooks": "off",
    "no-magic-numbers": "off",
    "max-expects": "off",
    "init-declarations": "off",
    "prefer-destructuring": "off",
    "max-statements": ["error", { "max": 120 }],
    "id-length": "off",
    "prefer-strict-equal": "off",
    "capitalized-comments": "off",
    "consistent-type-specifier-style": "off",
    "no-named-export": "off",
    "group-exports": "off",
    "no-ternary": "off",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "curly": "off",
    "no-nodejs-modules": "off",
    "exports-last": "off",
    "prefer-default-export": "off",
    "prefer-to-be-truthy": "off",
    "prefer-to-be-falsy": "off",
    "vitest/require-hook": "off",
    "padding-around-test-blocks": "off",
    "no-nested-ternary": "off",
    "no-continue": "off",
    "max-params": ["error", { "max": 5 }],

    "no-process-env": "off",
    "no-undefined": "off",
    "no-console": "off",
    "no-use-before-define": "off",
    "no-default-export": "off",
    "no-plusplus": "off",
    "complexity": ["error", { "max": 21 }],

    "no-unsafe-assignment": "off",
    "no-unsafe-member-access": "off",
    "prefer-readonly-parameter-types": "off",
    "no-unsafe-type-assertion": "off",
    "strict-boolean-expressions": "off",
    "promise-function-async": "off",
    "strict-void-return": "off",
    "explicit-function-return-type": "off",
    "explicit-module-boundary-types": "off",
    "array-type": ["error", { "default": "array-simple" }],
    "no-unnecessary-condition": "off",
    "parameter-properties": "off",

    "no-null": "off",
    "catch-error-name": ["error", { "name": "err" }],
    "unicorn/prefer-spread": "off",
    "no-object-as-default-parameter": "off",
    "explicit-length-check": "off",
    "switch-case-braces": ["error", "avoid"],
    "no-array-sort": "off",
    "no-array-for-each": "off",
    "no-array-reduce": "off",
    "unicorn/no-nested-ternary": "off",
    "text-encoding-identifier-case": ["error", { "withDash": true }],
    "prefer-number-properties": "off",
    "no-confusing-void-expression": [
      "error",
      { "ignoreArrowShorthand": true, "ignoreVoidOperator": true }
    ],
    "explicit-member-accessibility": "off",
    "require-unicode-regexp": "off",

    "method-signature-style": ["error", "method"],
    "node/no-sync": "off",
    "unicorn/max-nested-calls": ["error", { "max": 6 }],
    "eslint/one-var": "off",
    "no-underscore-dangle": ["warn", { "allow": ["_data"] }]
  }
}
